{
  "name": "learning-management-system-BE",
  "version": "1.0.0",
  "description": "---",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc",
    "watch": "jest --watch ./build ",
    "test": "jest --detectOpenHandles",
    "start": "node ./build  || exit 1",
    "_dev": "nodemon -r dotenv/config ./src/",
    "__dev": "ts-node-dev src",
    "compile": "tsc && node ./build  || exit 1",
    "dev": "nodemon -e ts  --exec \"npm run compile\" || exit 1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LidiaKovac/learning-management-system-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LidiaKovac/learning-management-system-BE/issues"
  },
  "homepage": "https://github.com/LidiaKovac/learning-management-system-BE#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.8.1",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.1.3",
    "atob": "^2.1.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.0",
    "cloudinary-multer": "^1.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "firebase": "^8.3.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "sequelize-typescript": "^2.1.0",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typeorm": "^0.2.31",
    "ws": "^7.4.4",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
